
(2+4)                           -6=            
(2-4)                           +2=   
(2*4)                           -8=      
(2/4)                          -.5=     
		                       
(2+3+4)                         -9=
(2-3-4)                         +5=
(2*3*4)                        -24=
(-2-3-4)                        +9=      
		                          
(2+3*4-5)                       -9=  
(2-3*4-5)                      +15=  
(2*3-4/5)                     -5.2=
(36/-2/-3/-4)                 +1.5=
(36/-2+3/4)               +(17.25)=      

(30%11)                         -8=
(30%11%5)                       -3=
(41%-11)                        -8=
(3*41%11)                       -2=

(-2^2)                          -4=
(0-2^2)                         +4=
(4^2^3)                     -65536=
(2^6)                          -64=
(8!)                        -40320=
(2^3!)                         -64=

((2^3)!)                    -40320=
(2^(3!))                       -64=
(2^-3)                       -.125= 
(-5!)                         +120=
(-3^3)                         +27=
(2-3^3)                        +25=


q